*** Variables ***
@{FOR_THIRTY_MINUTES}  				05/04/2010  12:00  AM  05/04/2010  12:30  AM
@{FOR_ONE_HOUR}  					05/04/2010  12:00  AM  05/04/2010  01:00  AM
@{FOR_THREE_HOURS}  				05/04/2010  12:00  AM  05/04/2010  03:00  AM
@{FOR_THREE_HOURS_THIRTY_MINUTES}  	05/04/2010  12:00  AM  05/04/2010  03:30  AM
@{FOR_FOUR_HOURS}  					05/04/2010  12:00  AM  05/04/2010  04:00  AM
@{FOR_FIVE_HOURS}  					05/04/2010  12:00  AM  05/04/2010  05:00  AM
@{FOR_FIVE_HOURS_ONE_MINUTE}  		05/04/2010  12:00  AM  05/04/2010  05:01  AM
@{FOR_SIX_HOURS}  					05/04/2010  12:00  AM  05/04/2010  06:00  AM
@{FOR_SEVEN_HOURS}  				05/04/2010  12:00  AM  05/04/2010  07:00  AM
@{FOR_TWELVE_HOURS}  				05/04/2010  12:00  AM  05/04/2010  12:00  PM
@{FOR_TWELVE_HOURS_THIRTY_MINUTES}  05/04/2010  12:00  AM  05/04/2010  12:30  PM
@{FOR_TWENTY_FOUR_HOURS}  			05/04/2010  12:00  AM  05/05/2010  12:00  AM
@{FOR_ONE_DAY_ONE_MINUTE}  			05/04/2010  12:00  AM  05/05/2010  12:01  AM
@{FOR_ONE_DAY_THIRTY_MINUTES}  		05/04/2010  12:00  AM  05/05/2010  12:30  AM
@{FOR_ONE_DAY_ONE_HOUR}  			05/04/2010  12:00  AM  05/05/2010  01:00  AM
@{FOR_ONE_DAY_ONE_HOUR}  			05/04/2010  12:00  AM  05/05/2010  01:00  AM
@{FOR_ONE_DAY_THREE_HOURS}  		05/04/2010  12:00  AM  05/05/2010  03:00  AM
@{FOR_ONE_DAY_FIVE_HOURS}  			05/04/2010  12:00  AM  05/05/2010  05:00  AM
@{FOR_ONE_DAY_SIX_HOURS}  			05/04/2010  12:00  AM  05/05/2010  06:00  AM
@{FOR_ONE_DAY_SEVEN_HOURs}  		05/04/2010  12:00  AM  05/05/2010  07:00  AM
@{FOR_THREE_DAYS}  					05/04/2010  12:00  AM  05/07/2010  12:00  AM
@{FOR_SIX_DAYS}  					05/04/2010  12:00  AM  05/10/2010  12:00  AM
@{FOR_SIX_DAYS_ONE_HOUR}  			05/04/2010  12:00  AM  05/10/2010  01:00  AM
@{FOR_ONE_WEEK}  					05/04/2010  12:00  AM  05/11/2010  12:00  AM
@{FOR_SEVEN_DAYS}  					05/04/2010  12:00  AM  05/11/2010  12:00  AM
@{FOR_ONE_WEEK_TWO_DAYS}  			05/04/2010  12:00  AM  05/13/2010  12:00  AM
@{FOR_THREE_WEEKS}  				05/04/2010  12:00  AM  05/25/2010  12:00  AM
