<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Airport Test Sampler CucumberJVM"
	default="cucumber" basedir=".">

	<target name="compile-steps" depends="-define-paths">
		<mkdir dir="target/test-classes" />
		<javac srcdir="src/test/java" destdir="target/test-classes"
			classpathref="compile.classpath" encoding="UTF-8" />
	</target>

	<target name="cucumber" depends="compile-steps" description="Run Cucumber">
		<mkdir dir="target/junit-report" />

		<junit printsummary="true" haltonfailure="false"
			failureproperty="cucumber.failed" showoutput="true">
			<classpath>
				<path refid="compile.classpath" />
				<pathelement location="target/test-classes" />
			</classpath>
			<batchtest toDir="target">
				<fileset dir="src/test/java">
					<include name="**/*Tests.java" />
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>

		<junitreport todir="target/junit-report">
			<fileset dir="target">
				<include name="junit-report.xml" />
			</fileset>
			<report format="frames" todir="target/junit-report" />
		</junitreport>

		<fail message="Cucumber failed" if="cucumber.failed" />
	</target>

	<target name="-download-jars" if="ivy">
		<ivy:retrieve />
	</target>

	<target name="-define-paths" depends="-download-jars">
		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	</target>

	<target name="clean" description="Delete all generated artifacts">
		<delete dir="${basedir}/target" />
	</target>

	<target name="clean-deps" description="Delete all dependencies">
		<delete>
			<fileset dir="${basedir}/lib" includes="*.jar" />
		</delete>
	</target>

</project>