<ivy-module version="2.0">
  <info organisation="cukes.info" module="java-example"/>
  <dependencies>
    <dependency org="info.cukes" name="cucumber-java" rev="1.2.5"/>
    <dependency org="info.cukes" name="cucumber-junit" rev="1.2.5"/>
    <dependency org="junit" name="junit" rev="4.12"/>
    <dependency org="org.hamcrest" name="hamcrest-junit" rev="2.0.0.0" />
    <dependency org="org.hamcrest" name="java-hamcrest" rev="2.0.0.0" />
    <dependency org="org.seleniumhq.selenium" name="selenium-java" rev="3.0.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-firefox-driver" rev="3.0.1" />
    <dependency org="org.seleniumhq.selenium" name="selenium-chrome-driver" rev="3.0.1" />
    <dependency org="io.github.bonigarcia" name="webdrivermanager" rev="1.5.0" />
  </dependencies>
</ivy-module>
